{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/",
    "module": "es6",
    "moduleResolution": "node",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "strict": true,
    "sourceMap": false,
    "declaration": true,
    "lib": [
      "ESNext",
    ],
    "jsx": "preserve",
    "paths": {
      "@/*": [
        "src/*",
      ],
      "$root/*": [
        "./*"
      ]
    }
  },
  "include": [
    "src/"
  ]
}